# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.5
forge_version=36.0.39
mappings=20210309-1.16.5
# Dependencies
jei_version=7.6.1.71
structurize_version=0.13.171-ALPHA
rb_version=1.16.5-0.6.1b
datagen_version=0.1.48-ALPHA
